import socket
import threading

host = '127.0.0.1'
port = 1234

server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.bind((host, port))
server.listen()

clients = []
nickname = []

def broadcast(message):
    for client in clients:
        client.send(message)

def handle(client):
    while True:
        try:
            message = client.recv(1024)
            print(f"message from teminal: {message}")
            #print(message[73:81])
            if message[73:81] == b'GF     D':
                T_rep = b' 4\\1c800010305\\1c\\1c167\\1c\\1c62825\\1c100'
                broadcast(T_rep)

        except:
            index = clients.index(client)
            clients.remove(client)
            client.close()
            nickname = nicknames[index]
            broadcast(f'{nickname} left the chat!'.encode('ascii'))
            nicknames.remove(nickname)
            break

def receive():
    while True:
        client, address = server.accept()
        print(f"connected with {str(address)}")
        client.send("NICK".encode("ascii"))
        nickname = client.recv(1024).decode('ascii')
        clients.append(client)

        thread = threading.Thread(target=handle, args=(client,))
        thread.start()


print('server is listening...')
receive()


