import socket
import threading

host = '127.0.0.1'
port = 1234

server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
server.bind((host, port))
server.listen()

def handle(client):
    while True:
        try:
            message = client.recv(1024)
            print(f"message from teminal: {message}")
            #print(message[73:81])
            if message[0:3] == b'ddd':
                T_rep = b'4\\1c800010305\\1c\\1c167\\1c\\1c62825\\1c100'
                client.send(T_rep)

        except:
            client.close()
            break

def receive():
    while True:
        global client
        client, address = server.accept()
        print(f"connected with {str(address)}")

        thread = threading.Thread(target=handle, args=(client,))
        thread.start()


print('server is listening...')
receive()


